# AccessControl

./: .gitignore  AccessControlWebRazor.sln  README.md
AccessControlWebRazor/: AccessControlWebRazor.csproj  MapeadorGenerico.cs  Program.cs  SessionVariables.cs  ThemeColors.cs  appsettings.json
AccessControlWebRazor/Areas/Identity/Data/: AccessControlWebRazorContext.cs  AccessControlWebRazorUser.cs
AccessControlWebRazor/Areas/Identity/Pages/: _ViewImports.cshtml
AccessControlWebRazor/Controllers/: SessionController.cs
AccessControlWebRazor/DTO´s/AllProcesamientoDTO/: DNIyFecha.cs
AccessControlWebRazor/DTO´s/CentroCostoDTO/: CentroCostoDTO.cs
AccessControlWebRazor/DTO´s/CertronicDTO´s/: Access.cs  Company.cs  MaquinariaDTO.cs  PersonalDTO.cs  PersonalExternoDTO.cs  RootObjectMaquinaria.cs  RootObjectPersonalExterno.cs  RootObjectVehiculo.cs  VehiculoDTO.cs
AccessControlWebRazor/DTO´s/CreatePersonalDTO/: CreatePersonalDTO.cs
AccessControlWebRazor/DTO´s/CreateVehiculoDTO/: CreateVehiculoDTO.cs
AccessControlWebRazor/DTO´s/LogInDTO´s/: LogInResponse.cs  UsuarioDTO.cs
AccessControlWebRazor/DTO´s/PersonalDTO/: LogInDTO.cs  PersonaUserToCreateDTO.cs  PersonalABMDTO.cs  PersonalUserDTO.cs  UserABMDTO.cs
AccessControlWebRazor/DTO´s/PersonalDTO´s/: PersonalDTO.cs  PersonalDTOs.cs
AccessControlWebRazor/DTO´s/VehiculosUnificados/: AddVehicleRequest.cs  AddVehicleResponse.cs  PostListVehicleRequest.cs  ResponseGetListVehicleAPI.cs  UpdateVehicleRequest.cs  UpdateVehicleResponse.cs  VehiculosUnificados.cs
AccessControlWebRazor/Data/: DataContext.cs
AccessControlWebRazor/Endpoints/: ValidationsController.cs
AccessControlWebRazor/HikVisionIntegration/: CHNetSDK.cs  HvAC.cs  IHvAC.cs  ResultHC.cs
AccessControlWebRazor/Infraestructura/: IRepository.cs  Repository.cs
AccessControlWebRazor/Infraestructura/IRepositories/: ICentroCostoModelsRepository.cs  ILecturasGaritaLogModelsRepository.cs  ILecturasPatenteModelsRepository.cs  IPermisosRepository.cs  IPersonalModelsRepository.cs  IProcesamientoModelsRepository.cs  ITipoPersonasRepository.cs  IUsuariosRepository.cs
AccessControlWebRazor/Infraestructura/Repositories/: CentroCostoModelsRepositoy.cs  GenericRepository.cs  IGenericRepository.cs  LecturaPatenteModelsRepository.cs  LecturasGaritaLogModelsRepository.cs  PermisosRepository.cs  PersonalModelsRepository.cs  ProcesamientoModelsRepository.cs  TipoPersonasRepository.cs  UsuariosRepository.cs
AccessControlWebRazor/Integrations/: HttpMananger.cs  IHttpManager.cs
AccessControlWebRazor/Models/: CentroCosto.cs  Invitado.cs  LecturaPatente.cs  LecturasGaritaLog.cs  Maquinaria.cs  Permiso.cs  Personal.cs  PersonalExterno.cs  Procesamiento.cs  ProcesamientoPersonalExterno.cs  ProcesamientoVehiculoExterno.cs  ProcesamientoVehiculos.cs  TipoPersona.cs  Usuario.cs  Vehiculo.cs  VehiculoProdeng.cs
AccessControlWebRazor/Modules/APIHikVisionModule/Handler/: SendVehiclesToAPIQueryHandler.cs
AccessControlWebRazor/Modules/APIHikVisionModule/Query/: SendVehiclesToAPIQuery.cs
AccessControlWebRazor/Modules/APIHikVisionModule/Service/: HikVisionService.cs  IHikVisionService.cs
AccessControlWebRazor/Modules/CentroCostoModule/Data/: CentroCostoRepository.cs  ICentroCostoRepository.cs
AccessControlWebRazor/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LecturaPatentes.cshtml  LecturaPatentes.cshtml.cs  LogDeAcceso.cshtml  LogDeAcceso.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AccessControlWebRazor/Pages/CentroCostoView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Pages/Invitados/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Pages/Maquinarias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Pages/PersonalExternoView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Pages/PersonalView/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Pages/Procesamiento/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaProcesados.cshtml  ListaProcesados.cshtml.cs
AccessControlWebRazor/Pages/ProcessPersonalExternoView/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaPersonalExternoProcesados.cshtml  ListaPersonalExternoProcesados.cshtml.cs
AccessControlWebRazor/Pages/ProcessVehiculoCentronics/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListaVehiclosProcesados.cshtml  ListaVehiclosProcesados.cshtml.cs
AccessControlWebRazor/Pages/Shared/: SearchViewModel.cs  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Sidebar.cshtml
AccessControlWebRazor/Pages/UsuarioView/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Pages/Vehiculos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccessControlWebRazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AccessControlWebRazor/Services/: AllProcesamientosServices.cs  CentroCostoService.cs  IAllProcesamientosServices.cs
AccessControlWebRazor/UOW/: IUnitOfWork.cs  UnitOfWork.cs
AccessControlWebRazor/wwwroot/lib/: Configuracion.json
(+226 files in other folders)
